@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


:root{
   --main-color:#142d55;
   --black:#444;
   --lightblue:#4b92ff;
   --aquamarine:#57e3ff;
   --blue: #0856cf;
   --white:#fff;
   --light-color:#B7E3FF;
   --light-bg:#f5f5f5;
   --orange:#f39c12;
   --red: #ff6969;
   /* --border:.2rem solid var(--black); */
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --modal-duration: 1s;
   --modal-color: #428bca;
}


*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-color);
   background-image: url('../images/gemstar.png');
   background-repeat: no-repeat;
   background-size: 50%;
   background-position: 105% -90%;
   background-blend-mode:color-burn;
   background-attachment: fixed;

   /* padding-bottom: 10rem; */
}

section{
   padding:2rem;
   min-width: 100%;
   margin:0 auto;
   border-radius: 2rem;
}

.heading{
   font-size: 4rem;
   color:var(--main-color);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.btns,
.delete-btn,
.option-btn{
   display: flex;
   width: 100%;
   margin-top: 1.2rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.4rem;
   color:var(--white);
   cursor: pointer;
   text-align: center;
   justify-content: center;
   align-content: flex-end;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--light-color);
}

.btns:hover{
   background-color: var(--main-color);
   color: var(--white)

}

.btn{
   background-color: var(--lightblue);
}

.btns{
   background-color: var(--white);
   color: var(--main-color);  
}

.option-btn{
   background-color: var(--lightblue);
}

.delete-btn{
   background-color: var(--main-color);
}

.flex-btn{
   display: flex;
   gap:1rem;
   justify-content: flex-end;   
   position: relative;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
   margin: 10rem 40% 0;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

/* <--ADMIN-LOGIN--> */

.card {
   display: flex;
   flex-direction: row;
   background-color: var(--main-color);
   box-shadow: 0 .7rem 2rem rgba(0,0,0,1);
   border-radius: 2rem;
   margin: 0 20%;
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2rem;
   transition: 1s linear;
}

.form-container form.adminlogin{
   padding: 2rem;
   text-align: center;
   background-color: var(--main-color);
   border-radius: 2rem;
   margin: 2rem;
}

.form-container img {
   width: 45%;
   height: 100%;
   margin: 5px 0 10px 0;
   align-self: center;

}

.form-container form h3.adminlogin{
   color:var(--white);
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-align: left;
   text-transform: uppercase;
}

.form-container form p{
   text-align: left;
   font-size: 1.4rem;
   color:var(--white);
   margin: 1.5rem 0;
   border-radius: .5rem;
}

.form-container form .card-3 {
   align-items: center; 
   display: flex; 
   justify-content: center;
   font-size: 1.5rem;
   color:var(--white);

}

.form-container form hr{
   color:var(--white);
   border: .5px solid var(--light-bg);

}

.form-container form p span{
   color:var(--orange);
}

.form-container form .box{
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}

.card-1 {
   display: flex;
   justify-content: center; 
   align-items: center;
}

.card-2 {
   background-image: url('../images/clean.jpg'); 
   background-size: cover;
   vertical-align: middle; 
   display: flex; 
   height: 470px;
   background-repeat: no-repeat;
   margin: 2rem;
   width: 380px;
   position: relative;
   justify-content: center; 
   align-items: center;
   border-radius: 0 10px 10px 0;
} 

.card-4 {
   background: transparent;
   border: 3px solid var(--aquamarine);
   justify-content: center; 
   align-items: center;
   padding: 5px;
   display: flex;
   flex-direction: column;
   border-radius: 0 10px 10px 0;
}

.overlay {
   position: absolute; 
   background: rgba(0, 0, 0, 0.5); /* Black see-through */
   width: 100%;
   height: 100%;
   transition: .5s ease;
   opacity:0;
   color: white;
   font-size: 20px;
   padding: 45px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 0 10px 10px 0;
 }

 .card-2:hover .overlay {
   opacity: 1;
   justify-content: center;
   align-items: center;
 }

 .text-1 {
   font-size:35px;  
   margin: 70px 0; 
   text-shadow: black;
}

.access {
   display: flex;
   justify-content: left;
   flex-direction: row;
   min-width: 100%;
   flex-flow: wrap;
}

.access .user-access{
   margin: 0 2rem;
   align-content: right;
   align-items: right;
   justify-content: right;
   text-align: left;
   flex-flow: wrap;

}
/* <--END OF ADMIN-LOGIN--> */

.form-containers{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2rem;
   align-content: center;
}

.form-containers form{
   padding: 2rem;
   text-align: center;
   background-color: var(--main-color);
   border-radius: 2rem;
   margin: 2.5rem 2rem;
   width: auto;
}

.form-containers img {
   width: 45%;
   height: 100%;
   margin: 5px 0 10px 0;
   align-self: center;

}

.form-containers form h3{
   color:var(--white);
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-align: left;
}

.form-containers form p{
   text-align: left;
   font-size: 1.4rem;
   color:var(--white);
   margin: 1.5rem 0;
   border-radius: .5rem;
}

.form-containers form .box{
   width: 45rem;
   margin:1rem 0;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.2rem;
   font-size: 1.5rem;
   color:var(--black);
}

.container_signup {
   width: 100%;
   display: flex;
   justify-content: center;
   padding: 30px;
   height:auto;
}

.form-containers img.one {
   width: 45%;
   height: 100%;
   margin: 10px 0 10px 0;
   align-self: center;

}
   
   .card-1signup {
      background-image: url('../images/pexels-photo-4099467.jpg'); 
      vertical-align: middle; 
      display: flex; 
      width: 600px;
      justify-content: center; 
      align-items: center;
      border-radius: 10px 0px 0px 10px;
      height: 400px;
      background-repeat: no-repeat;
      background-size: cover;
      overflow-y: hidden;
      min-height: 100%;
      max-width: auto;
      position: relative;
   }
   
   .overlay_signup {
      position: absolute; 
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 100%;
      height: 100%;
      color: white;
      font-size: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
   
    .card_signup {
      background-color: var(--#4b92ff);
      border-radius: 10px;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
      justify-content: center; 
      align-items: center;
      min-height:100%;
   
   }
   
    .text-1signup {
      font-size:25px;  
      margin: 40px 75px; 
      font-weight:800;
      font-style: italic;
      justify-content:center; 
      align-items:center;
      text-align: justify;
   }
   
   .text-2signup {
      font-size:15px;  
      margin: 70px 30px 0px 30px; 
      font-weight:800;
      text-align: left;
      width: 50%;
   }
   
   .text-3signup {
      font-size:10px;  
      font-weight:800;
      font-style: italic;    
   }
   
   .arrows {
      display: flex;
      flex-direction: row;
      margin-right: 50px;
      margin-top: -20px;
      justify-content: right;
   }
   
   .arrows img {
      margin: 10px;
      width: 30px;
   }
   
   div.dropdown button{
      font-size: 20px;
   }
   ul.dropdown-menu a {
      font-size: 20px;
   }
   ul.dropdown-menu {
      height: 180px;
   }
   
   .forms{
   background: var(--lightblue);
   
   }
   
   /* <--END OF SIGNUP--> */

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
   text-decoration: none;
   text-transform: capitalize;
}

.header .flex .navbar a:hover{
   color:var(--main-color);
   text-decoration: none;
}

.header .flex .icons div{
   margin-left: 1.7rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--main-color);
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.dashboard .box-container .box{
   padding:2rem;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   background-color: var(--white);
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--main-color);
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding: 1.3rem;
   border-radius: 0.5rem;
   background-color: var(--light-bg);
   font-size: 1.7rem;
   color:var(--modal-color);
   margin:1rem 0;
}

 .table2 tr:nth-child(even) {
   background-color: var(--light-color);
}

.table2 tr:nth-child(odd) {
   background-color: var(--aquamarine);
}

.table2 tr:nth-child(1) {
   background-color: var(--light-bg);
}

.fa-edit{
   height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--orange);
   width: 5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.fa-edit:hover{
   background-color: var(--black);
}

a.history{
   display: flex;
   margin: 0 10%;
   padding: 0 20px 5px 0;
   color: var(--main-color);
   font-size: 2rem;
   font-family: 'Poppins';
   justify-content: right;
   width: 80%;
   font-weight:800;
   text-decoration: underline;
}

.table2{
   width: 80%;
   margin-right: auto;
   margin-left: auto;
   align-items: center;
   display: block;
   overflow: auto;
   border: 1px solid black;
   border-radius: 10px;
   border-collapse: collapse;
}

 .table2 td, .table2 th{
   padding: 1.5rem;
   font-size: 1.8rem;
   justify-content: center;
   width: 350px;
   text-align: center;
}

.table2 th{
   font-weight: bolder;
   font-size: 2rem;
}

.add-products form{
   max-width: 70rem;
   margin: 0 auto;   
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   padding:2rem;
}

.add-products form .flex{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox{
   flex:1 1 25rem;
} 

.add-products form span{
   font-size:1.7rem;
   color:var(--main-color);
}

.add-products form .box{
   font-size: 1.8rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:1.4rem;
   width: 100%;
   margin-top: 1.5rem;
}

.add-products form textarea{
   height: 5.4rem;
   resize: none;
}
.show-products .delete-btn{
   background-color: var(--red);
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   position: relative;
   background-color: var(--main-color);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.show-products .box-container .box .boxes{
   height: 20rem;
   width: 100%;
   background-color: white;
}

.show-products .box-container .box .stocks{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 50%;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: left;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
   padding: 0 1rem;
}

.show-products .box-container .box .stocks{
   right: -30rem;
}

.show-products .box-container .box .stocks:hover{
   background-color: var(--black);
   color:var(--white);
}

.show-products .box-container .box:hover .stocks{
   right: 1rem;
}

.show-products .box-container .overflow{
   height:100px; 
   overflow: auto; 
   overflow-x: hidden;
   overflow-y: none;
   scroll-behavior: smooth;
}

.show-products .box-container .overflow::-webkit-scrollbar{
   display: none;
}

.show-products .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-products .box-container .box .boxes{
   height: 20rem;
   width: 100%;
   background-color: white;
}

.show-products .box-container .box .name{
   font-size: 2rem;
   color:var(--aquamarine);
   margin-top: 2%;   
   font-weight: 800;
}

.show-products .box-container .box .price{
   font-size: 2rem;
   color:var(--light-bg);
   font-weight: bold;
}

.show-products .box-container .box .details{
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.update-product form{
   background-color: var(--main-color);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
}

.option-btn{
   background-color: var(--blue);
}
.update-product form .image-container{
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .boxes{
   height: 20rem;
   width: 100%;
   background-color: white;
}

.update-product form .image-container .sub-image{
   display: flex;
   gap:1rem;
   justify-content: center;
   margin:1rem 0;
}

.update-product form .image-container .sub-image img{
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.update-product form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-bg);
   margin:1rem 0;
}

.update-product form span{
   font-size: 1.7rem;
   color:var(--light-color);
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30%);
   gap:1.5rem;
   align-items: center;
   justify-content: center;
}

.orders .box-container .box{
   padding:1rem 2rem;
   flex:1 1 40rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.orders .box-container .overflow{
   height:500px; 
   overflow: auto; 
   overflow-x: hidden;
   overflow-y: none;
}

.orders .box-container .overflow::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
   border-radius: 0 .5rem .5rem 0;
}

.orders .box-container .overflow::-webkit-scrollbar-track{
   background-color: var(--light-bg);
   border-radius: 0 .5rem .5rem 0;

}

.orders .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:var(--modal-color);
   margin:1rem 0;
   text-transform: capitalize;
}

.orders .box-container .box p span{
   color:var(--main-color);
}

.orders .box-container .select{
   margin-bottom: .5rem;
   width: 100%;
   background-color: var(--light-bg);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   border:var(--border);
}

.orders .box-container form{
   min-height: 75%;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
   height: auto;
}

.accounts .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: .5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   height: 100%;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.accounts .box-container .box p{
   font-size: 2rem;
   color:var(--modal-color);
   margin: 1rem 0;
}

.accounts .box-container .box p span{
   color:var(--main-color);
}

.contacts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30%);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.contacts .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   height: 100%;
   min-width: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.contacts .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:var(--modal-color);
   margin:1rem 0;
}

.contacts .box-container .box p span{
   color:var(--main-color);
}

/* search css */
.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 60%;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   margin-left: 17.5%;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}

/* end of search css */


/* modal */

.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }

 .close {
   color: #aaaaaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
 
 .close:hover,
 .close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
 }














@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3.5rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .add-products form textarea{
      height:15rem;
   }   

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

   .contacts .box-container{
      grid-template-columns: 1fr;
   }

}