@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root{
   --main-color:#142d55;
   --black:#444;
   --lightblue:#4b92ff;
   --aquamarine:#57e3ff;
   --blue: #0856cf;
   --white:#fff;
   --light-color:#B7E3FF;
   --light-bg:#f5f5f5;
   --orange:#f39c12;
   --red: #ff6969;
   /* --border:.2rem solid var(--black); */
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --modal-duration: 1s;
   --modal-color: #428bca;
}




*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-color);
}

 
section{
   padding:2rem;
   min-width: 100%;
   margin:0;
   border-radius: 2rem;
}
main{
  height: 85vh;
  background-image: url('../images/fs.png');
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  justify-content:center;
}

h2{
   color: #4B92FF;
  font-size: 5em;
  margin-top: 3em;
  margin-bottom: 2rem;
  font-weight: 500; 
}
.tagline{
   color: #142D55;
   font-size: 3.5em;
   margin-bottom: 1em;
   font-weight: 700;  
 }
 
 .tagline1{
   color: #142D55;
   font-size: 2em;
   margin-bottom: 1em;
   font-weight: 100;  
 }

 /* MODAL BUTTON */

 .button {
   background: #428bca;
   padding: 1em 2em;
   color: #fff;
   border: 0;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .button:hover {
   background: #3876ac;
 }
 
 .modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.5);
 }
 
 .modal-content {
   margin: 10% auto;
   width: 60%;
   box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
   animation-name: modalopen;
   animation-duration: var(--modal-duration);
 }
 
 .modal-header h2,
 .modal-footer h3 {
   margin: 0;
 }
 
 .modal-header {
   background: var(--modal-color);
   padding: 15px;
   color: #fff;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
 }
 
 .modal-body {
   padding: 10px 20px;
   background: #fff;
 }
 
 .modal-footer {
   background: var(--modal-color);
   padding: 10px;
   color: #fff;
   text-align: center;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
 }
 
 .close {
   color: #ccc;
   float: right;
   font-size: 30px;
   color: #fff;
 }
 
 .close:hover,
 .close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
 }
 
 @keyframes modalopen {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
 }
 
  /* END OF MODAL BUTTON */

 /* <--ADMIN-LOGIN--> */

 .card {
   display: flex;
   flex-direction: row;
   background-color: var(--main-color);
   box-shadow: 0 .7rem 2rem rgba(0,0,0,1);
   border-radius: 2rem;
   margin: 0 20%;
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2rem;
   transition: 1s linear;
}

.form-container form.userlogin{
   padding: 2rem;
   text-align: center;
   background-color: var(--main-color);
   border-radius: 2rem;
   margin: 2rem;
}

.form-container img {
   width: 45%;
   height: 100%;
   margin: 5px 0 10px 0;
   align-self: center;

}

.form-container form h3.userlogin{
   color:var(--white);
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-align: left;
   text-transform: uppercase;
}

.form-container form p{
   text-align: left;
   font-size: 1.4rem;
   color:var(--white);
   margin: 1.5rem 0;
   border-radius: .5rem;
}

.form-container form .card-3 {
   align-items: center; 
   display: flex; 
   justify-content: center;
   font-size: 1.5rem;
   color:var(--white);

}

.form-container form hr{
   color:var(--white);
   border: .5px solid var(--light-bg);

}

.form-container form p span{
   color:var(--orange);
}

.form-container form .box{
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}

.card-1 {
   display: flex;
   justify-content: center; 
   align-items: center;
}

.card-2 {
   background-image: url('../images/clean.jpg'); 
   background-size: cover;
   vertical-align: middle; 
   display: flex; 
   height: 470px;
   background-repeat: no-repeat;
   margin: 2rem;
   width: 380px;
   position: relative;
   justify-content: center; 
   align-items: center;
   border-radius: 0 10px 10px 0;
} 

.card-4 {
   background: transparent;
   border: 3px solid var(--aquamarine);
   justify-content: center; 
   align-items: center;
   padding: 5px;
   display: flex;
   flex-direction: column;
   border-radius: 0 10px 10px 0;
}

.overlay {
   position: absolute; 
   background: rgba(0, 0, 0, 0.5); /* Black see-through */
   width: 100%;
   height: 100%;
   transition: .5s ease;
   opacity:0;
   color: white;
   font-size: 20px;
   padding: 45px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 0 10px 10px 0;
 }

 .card-2:hover .overlay {
   opacity: 1;
   justify-content: center;
   align-items: center;
 }

 .text-1 {
   font-size:35px;  
   margin: 70px 0; 
   text-shadow: black;
}

/* <--END OF ADMIN-LOGIN--> */

.form-containers{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2rem;
   align-content: center;
}

.form-containers form{
   padding: 2rem;
   text-align: center;
   background-color: var(--main-color);
   border-radius: 2rem;
   margin: 2.5rem 2rem;
   width: auto;
}

.form-containers img {
   width: 45%;
   height: 100%;
   margin: 5px 0 10px 0;
   align-self: center;

}

.form-containers form h3{
   color:var(--white);
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-align: left;
}

.form-containers form p{
   text-align: left;
   font-size: 1.4rem;
   color:var(--white);
   margin: 1.5rem 0;
   border-radius: .5rem;
}

.form-containers form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.2rem;
   font-size: 1.5rem;
   color:var(--black);
}

.container_signup {
   width: 100%;
   display: flex;
   justify-content: center;
   height:100%;
}

.form-containers img.one {
   width: 45%;
   height: 100%;
   align-self: center;

}

.card-1signup {
   background-image: url('../images/pexels-photo-4099467.jpg'); 
   vertical-align: middle; 
   display: flex; 
   width: 600px;
   justify-content: center; 
   align-items: center;
   border-radius: 10px 0px 0px 10px;
   height: 400px;
   background-repeat: no-repeat;
   background-size: cover;
   overflow-y: hidden;
   min-height: 100%;
   max-width: auto;
   position: relative;
}

.overlay_signup {
   position: absolute; 
   background: rgba(0, 0, 0, 0.5); /* Black see-through */
   color: #f1f1f1; 
   width: 100%;
   height: 100%;
   color: white;
   font-size: 20px;
   text-align: center;
   justify-content: center;
   align-items: center;
 }

 .card_signup {
   background-color: var(--#4b92ff);
   border-radius: 10px;
   box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.5);
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   height: auto;

}

 .text-1signup {
   font-size:25px;  
   margin: 40px 75px; 
   font-weight:800;
   font-style: italic;
   justify-content:center; 
   align-items:center;
   text-align: justify;
}

.text-2signup {
   font-size:15px;  
   margin: 90px 30px 0px 45px; 
   font-weight:800;
   text-align: left;
   width: 50%;
}

.text-3signup {
   font-size:10px;  
   font-weight:800;
   font-style: italic;    
}

.arrows {
   display: flex;
   flex-direction: row;
   margin-right: 60px;
   margin-top: 40px;
   /* margin-top: -20px; */
   justify-content: right;
}

.arrows img {
   margin: 15px;
   width: 40px;
}

div.dropdown button{
   font-size: 20px;
}
ul.dropdown-menu a {
   font-size: 20px;
}
ul.dropdown-menu {
   height: 180px;
}

.forms{
background: var(--lightblue);

}
/* <--END OF SIGNUP--> */

.heading{
   font-size: 4rem;
   color:var(--main-color);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.btns,
.delete-btn,
.option-btn{
   display: flex;
   width: 100%;
   margin-top: 1.2rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.4rem;
   color:var(--white);
   cursor: pointer;
   text-align: center;
   justify-content: center;
   align-items: flex-end;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btns:hover{
   background-color: var(--main-color);
   color: var(--white)

}

.btn{
   background-color: var(--lightblue);
}

.btns{
   background-color: var(--lightblue);
   color: var(--white);  
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}


.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

#top .logo{
   width: 50%;
   height: 100px;
   background: url(../images/GEMSTAR-LOGO.png) no-repeat;
   background-size: 200px;
   margin: 5px 0 10px 0;
   justify-content: center;
}

#top .logos{
   width: 100%;
   height: 200px;
   background: url(../images/GCASH.jpg) no-repeat;
   background-size: 200px;
   background-position: 50%;
   align-content: center;   
   justify-content: center;
}

.table1 td{
   padding: 0 1rem;
   justify-content: center;
}
.table1 td .prices{
   color:var(--black);
   border-radius: .5rem;
   text-transform: uppercase;
}
.table1 td .pricing{
   display: inline-block;
   padding:0 2rem;
   margin:.5rem 2rem;
   font-size: 2rem;
   text-align: center;
   background-color: var(--white);
}

.table2{
   width: 60%;
   justify-content: center;
   margin: 0 20%;
   border:2px solid var(--black);
   border-radius: 10px;
}
.table2 td{
   padding: 0 1rem;
   justify-content: center;
   width: 100%;
   text-align: center;
   font-size: 1.8rem;
 }
 
 .table2 th{
   padding: 0 1rem;
   justify-content: center;
   width: 100%;
   text-align: center;
   font-size: 2rem;
   margin-bottom: 1rem;

 }

 .table2 tr{
    display:flex;
 }

 .table2 tr:nth-child(even) {
   background-color: var(--light-color);
}

.table2 tr:nth-child(odd) {
   background-color: var(--aquamarine);
}

.table2 tr:nth-child(1) {
   background-color: var(--light-bg);
}
.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}



.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   /* margin-right: 100rem; */
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo img{
   height: 100px; 
   width: 200px;
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--main-color);
}

.header .flex .navbar a:hover{
   color:var(--main-color);
   text-decoration: none;
}


.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--main-color);
}

.header .flex .icons > *:hover{
   color:var(--lightblue);
}

.header .flex .icons a span{
   font-size: 2rem;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.home-bg{
   background-color: var(--light-color);
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}

.home-bg .home .slide .image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
}

.home-bg .home .slide .content span{
   font-size: 2rem;
   color:var(--white);
}

.home-bg .home .slide .content h3{
   margin-top: 1rem;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.home-bg .home .slide .content .btn{
   display: inline-block;
   width: auto;
}

.swiper-pagination-bullet-active{
   background-color: var(--aquamarine);
}

.swiper-button-next, .swiper-button-prev{
   padding-bottom: 55px;
   font-weight:bold;
}

.category .slide{
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   padding:2rem;
   background: var(--white);
   border-radius: .5rem;
}

.category .slide:hover{
   background-color: var(--main-color);
}

.category .slide:hover img{
   filter:invert();
}

.category .slide:hover h3{
   color:var(--white);
}

.category .slide img{
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
}

.category .slide h3{
   font-size: 2rem;
   color:var(--black);
   user-select: none;
}

.home-products .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--main-color);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.home-products .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-products .slide img:hover{
   -webkit-transform: scale(0.9);
             transform: scale(0.9);
}

.home-products .slide .boxes{
   height: 20rem;
   width: 100%;
   background-color: var(--white);
}

.home-products .slide .name{
   font-size: 2rem;
   color:var(--light-color);
}

.home-products .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1rem;
}

.home-products .slide input.btn{
   background-color: var(--lightblue);
}

.home-products .slide input.btn:hover{
   background-color: var(--light-color);
}

.home-products .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.home-products .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-bg);
   font-weight: bold;

}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.home-products .slide .fa-heart{
   right: -6rem;
}

.home-products .slide .fa-eye{
   left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.home-products .slide:hover .fa-heart{
   right: 1rem;
}

.home-products .slide:hover .fa-eye{
   left: 1rem;
}

.quick-view form{
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-top: 1rem;
}

.quick-view form .row{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.quick-view form .row .image-container{
   margin-bottom: 2rem;
   flex:1 1 40rem;
   background-color: #142D55;
}

.quick-view form .row .image-container .boxes{
   height: 30rem;
   width: 100%;
   background-color: var(--white);
}

.quick-view form .row .image-container .main-image img{
   height: 30rem;
   width: 100%;
   object-fit: contain;
   padding:1rem 0rem;
}

.quick-view form .row .image-container .main-image img:hover{
   -webkit-transform: scale(0.9);
   transform: scale(0.9.);
}

.quick-view form .row .image-container .sub-image{
   display: flex;
   gap:1.5rem;
   justify-content: center;
   margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img{
   height: 7rem;
   width: 10rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.quick-view form img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.quick-view form .row .content{
   flex:1 1 40rem;
   padding:2rem;
}

.quick-view form .row .content .name{
   font-size: 4rem;
   color:var(--main-color);
}

.quick-view form .row .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   margin:1rem 0;
}

.quick-view form .row .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.quick-view form .row .flex .price{
   color:var(--main-color);
   font-weight: bold;
   font-size: 2rem;

}

.quick-view form .row .content .details{
   font-size: 1.6rem;
   color:var(--lightblue);
   line-height: 2;
}  

.quick-view form .row .image-container .stocks{
   position: absolute;
   top:29rem;
   right: 97rem;
   height: 5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--black);
   border:var(--border);
   border-radius: .5rem;
   text-align: left;
   color:var(--light-bg);
   cursor: pointer;
   transition: .2s linear;
   padding: 0 1rem;
}

/* CARD PRODUCT CATALOGS */

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--main-color);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box .boxes{
   height: 20rem;
   width: 100%;
   background-color: white;
}

.products .box-container .overflow{
   height:90px; 
   overflow: auto; 
   overflow-x: hidden;
   overflow-y: none;
}

.products .box-container .overflow::-webkit-scrollbar{
   display: none;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box img:hover{
   -webkit-transform: scale(0.9);
   transform: scale(0.9.);
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .box .fa-heart{
   right: -6rem;
}

.products .box-container .box .fa-eye{
   left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box:hover .fa-heart{
   right:1rem;
}

.products .box-container .box:hover .fa-eye{
   left:1rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--light-color);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 5px;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--light-bg);
   margin-right: auto;
   font-weight: bold;

}

.products .box-container .box input.btn{
   background-color: var(--lightblue);
   display: flex;
   align-content: end;
   justify-content: center;
}

.products .box-container .box input.btn:hover{
   background-color: var(--light-color);
}

/* END OF CARD PRODUCT CATALOGS */



.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1rem;
   margin-top: -80px;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: justify;
   padding:2rem;
   background: var(--white);
   border-radius: .5rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--main-color);
}

.about .row .content p{
   line-height: 3;
   font-size: 1.6rem;
   color:var(--main-color);
   padding:1rem 0;
}

.about .row .content .btn{
   display: inline-block;
   width: auto;
}
.reviews{
   background-color: var(--main-color);
   margin-bottom: 2.5rem;
}
.reviews .slide{
   text-align: center;
   /* background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border); */
   margin-bottom: 5rem;
   user-select: none;
}

.reviews .slide img{
   height: 25rem;
   width: 25rem;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   /* border-radius: 50%;
  margin-bottom: .5rem;
  margin-left: 100em; */

}

/* .reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
} */

/* .reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   border-radius: .5rem;
} */

/* .reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:var(--orange);
} */

/* .reviews .slide h3{
   font-size: 2rem;
   color:#fff;
}  */

.contact form{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.contact form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   font-size: 2.5rem;
   color:var(--black);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}
/* search css */
.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 20%;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   margin-left: 75%;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}

/* end of search css */

.wishlist-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.wishlist-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.wishlist-total p span{
   color:var(--main-color);
   font-weight: bold;
   font-size: 25px;
}

.shopping-cart .fa-edit{
   height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--orange);
   width: 5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.shopping-cart .fa-edit:hover{
   background-color: var(--black);
}

.shopping-cart .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:var(--main-color);
   text-align:center;
   background-color: var(--light-bg); 
   align-items: center;
}

.shopping-cart .sub-total span{
   color:var(--main-color);
   font-weight: bold;
   font-size: 25px;
}

.cart-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.cart-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.cart-total p span{
   color:var(--main-color);
   font-weight: bold;
   font-size: 25px;

}

.display-orders {
   text-align: center;
   padding-bottom: 2rem;;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   background-color: var(--white);
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-bottom: 2.5rem;
   font-size: 2.0rem;
   color:var(--black);
   padding:1rem 2rem;
   margin:2rem .5rem 1.5rem;
   border-radius: .5rem;
   text-transform: uppercase;
   font-weight: bolder;
   /* box-shadow: inset 0px 0px 4px 2px var(--black); */
   
}

.display-orders .grand-total span{
   color:var(--main-color);
   font-weight: bold;
   font-size: 2rem;
}

.read{
   pointer-events: none;
 }

.checkout-orders input.btn{
   font-size: 2rem;
   background-color: var(--lightblue);
}

.checkout-orders input.btn:hover{
   background-color: var(--black);
}

.checkout-orders form{
   padding:2rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: 0px 12px 25px #142D55;
   border-radius: .5rem;
}

.checkout-orders form h3{
   border-radius: .5rem;
   background-color: var(--main-color);
   color:var(--white);
   padding:1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
   border: 10px solid var(--light-color);
   border-width: 10px 0 10px 0;
}

.checkout-orders form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
   width: 49%;
}

.checkout-orders form .flex .inputBox .box{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   font-size: 1.8rem;
   color:var(--main-color);
   padding:1.2rem 1.4rem;
   margin:1rem 0;
   background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span{
   font-size: 1.8rem;
   color:var(--lightblue);
}

/***** PROGRESS BAR *****/
.progress {
   height: 150px;
   margin-left: 90px;
   margin-right: 90px;
   border-radius: 50px 50px 50px 50px;
   padding-left: 150px;
   padding-right: 150px;
   padding-top: 50px;
}

.progress-bars {
   height: 5px;
   width:65%;

   position:relative; 
   bottom: 5px;

   background:var(--lightblue);
}
.progress-bar {
   height: 5px;
   width: 100%;
   background: #FFFFFF;
}

.progress-text {
   letter-spacing: 1px;
   font-size: 15px;
   color:var(--main-color);
   font-family: 'Poppins';
}

.progressbar li {
   position: relative;
   list-style-type: none;
   float: left;
   width: 33%;
   text-align: center;
   margin-top: -30px;
}

.progressbar li:before {
   content: '';
   width: 50px;
   height: 50px;
   line-height: 30px;
   border: 1px solid #F3F6FF;
   display: block;
   text-align: center;
   margin: 0 auto 10px auto;
   border-radius: 50%;
   background-color: #FFFFFF;
}

.progress-text-active {
   letter-spacing: 1px;
   font-size: 15px;
   color:var(--main-color);
   font-family: 'Poppins';
}

.progressbar li.active:before {
   font-family: 'Poppins';
   border-color: var(--lightblue);
   background-color: var(--lightblue);
}


/***** END PROGRESS BAR *****/


.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30%);
   gap:1.5rem;
   align-items: center;
   justify-content: center;
}

.orders .box-container .box{
   padding:1rem 2rem;
   flex:1 1 40rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.orders .box-container .overflow{
   height:500px; 
   overflow: auto; 
   overflow-x: hidden;
   overflow-y: none;
}

.orders .box-container .overflow::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
   border-radius: 0 .5rem .5rem 0;
}

.orders .box-container .overflow::-webkit-scrollbar-track{
   background-color: var(--light-bg);
   border-radius: 0 .5rem .5rem 0;

}

.orders .box-container .box p{
   margin:.5rem 0;
   line-height: 1.8;
   font-size: 2rem;
   color:var(--lightblue);
   text-transform: capitalize;
   width: 15rem;
   justify-content: center;
}

.orders .box-container .box span{
   color:var(--black);
   text-transform: none;
   font-size: 2rem;
   justify-content: center;
}

.footer{
   background-color: var(--light-bg);
   /* padding-bottom: 7rem; */
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 2rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:var(--main-color);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:var(--lightblue);
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(--main-color);
   transition: .2s linear;
}

.footer .grid .box a:hover{
   color:var(--main-color);
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-bg);
   background-color: #142D55;
}

.footer .credit span{
   color:var(--light-bg);
}






@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .sec1{
      font-size: 75%;
   }

   .sec1 h2{
      margin-top: 3%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .logo img{
      height: 70%;
      width: 70%;
   }

   .header .flex a.logo{
      width: 40%;
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg .home .slide .content{
      text-align: center;
   }

   .home-bg .home .slide .content h3{
      font-size: 3rem;
   }

   .sec1{
      font-size: 50%;
   }

   .sec1 h2{
      margin-top: 3%;
   }

   .form-container img{
      width: 100%;
      height: 8%;
   }

   .card-1{
      width: 40%;
      height: 10%;
   }

   .text-1 {
      font-size: 120%;
      margin: 50% 20%
   }

   .card{
      height: 50%;
      width: 80%;
   }

   .form-container .card{
      height: 50%;
   }
   
   .card-1signup{
      width: 40%;
      height: 10%;
   }

   .text-1signup {
      font-size: 120%;
      margin: 50% 20%
   }

   .card_signup{
      height: 50%;
      width: 80%;
   }



}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}